.button {
  @apply inline-flex;
  @apply py-3 px-4 mr-2 md:px-7 rounded;
  @apply bg-primary text-light;
  @apply text-sm md:text-base font-semibold;
  &:focus {
    @apply outline-none;
  }
}

.button--light {
  @apply bg-light text-primary;
}

.button--dark {
  @apply bg-dark text-primary;
}

.button--transparent {
  @apply bg-transparent;
}

.button--left {
  @apply mr-auto flex;
}

.button--center {
  @apply mx-auto flex;
}

.button--right {
  @apply ml-auto flex;
}

.button--spacing-big {
  @apply mt-16;
}

.button__icon--left .button__message {
  @apply ml-2 mr-0;
}

.button__icon--right {
  @apply flex-row-reverse;
}

.button__icon--right .button__message {
  @apply ml-0 mr-2;
}

.button__rounded {
  @apply py-4 px-4;
  @apply rounded-full;
}
