.hero {
  width: 100%;
  min-height: 640px;
  @apply px-4 md:px-8 lg:px-16 mx-auto mb-6 md:mb-0;
  @apply grid grid-cols-1 md:grid-cols-2 gap-x-3;
  @apply text-black dark:text-light;
  @apply items-center justify-items-center;
}

.hero__content-left {
  max-width: 620px;
  @apply order-last md:order-none text-center md:text-left;
}

.hero__content-right {
  @apply h-full;
  @apply flex flex-col justify-center items-center;
}

.hero__title {
  @apply text-3xl font-extrabold;
  @apply lg:text-4xl xl:text-5xl;
  @apply mb-7;
}

.hero__description {
  @apply text-base md:text-lg font-semibold;
}

.hero__buttons {
  @apply mt-8 md:mt-16;
}

.hero__image {
  @apply w-8/12 rounded-full md:rounded-none;
}
