.navbar {
  width: 100%;
  @apply sticky top-0;
  @apply px-3 py-4 md:px-8;
  @apply grid grid-cols-2 items-center;
  @apply bg-light dark:bg-dark text-dark dark:text-light;
}

.navbar__icon {
  @apply ml-auto md:hidden;
}

.navbar__sitemark {
  @apply flex content-center items-center;
}

.navbar__logo {
  @apply mr-4 md:mr-8;
}

.navbar__title {
  @apply text-xl md:text-2xl font-bold;
}

.navbar__menu {
  @apply flex justify-end;
}

.navbar__links {
  @apply flex items-center;
  @apply hidden md:flex;
}

.navbar__links li {
  @apply mr-4;
}

.navbar__links li a {
  @apply text-lg font-semibold;
}

.navbar__button {
  @apply hidden md:block;
}
